{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=HCL_Pratice;Integrated Security=True;Trust Server Certificate=True"
    },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
